[production]
; --------------------------
; Other Application Settings
; --------------------------
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_BASE_PATH "/library"
phpSettings.timezone = "America/New_York"

; ---------------
; jQuery Settings
; ---------------
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
resources.jquery.version    = 1.7.2
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.8.18
resources.jquery.stylesheet = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css"

; --------------
; Error Settings
; --------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; ---------------
; Layout Settings
; ---------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] =
resources.view[] =
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/layouts/helpers"

; ----------------
; Session Settings
; ----------------
resources.session.name = "PHPWordDemos"
resources.session.save_path = DATA_PATH "/sessions"
resources.session.use_only_cookies = on
resources.session.cookie_lifetime = 43200
resources.session.gc_maxlifetime = 43200


[development : production]
; --------------
; Error Settings
; --------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; End of File